PORT=3000
MONGO_URI =mongodb+srv://origin:origin@cluster0.qrpw5.mongodb.net/users?retryWrites=true&w=majority
MONGO_URI2 =mongodb+srv://origin:origin@cluster0.qrpw5.mongodb.net/products?retryWrites=true&w=majority
MONGO_URI3 =mongodb+srv://origin:origin@cluster0.qrpw5.mongodb.net/owners?retryWrites=true&w=majority